# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_id = fast-recipe
mod_name = Fast Recipe
mod_version = 1.0.0
mod_group = net.lopymine.fs

mod_description = Ctrl + LMB on recipe for instantly crafting, according to it.
mod_authors = LopyMine, KlashRaick
mod_license = GPL-2.0

# Main Dependencies
lombok_version = 1.18.32

# Multi-Versions
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6
multi_versions = 1.17 1.19.4 1.20.2 1.20.5

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.15.11
# build.fabric_api = [VERSIONED]

# Additional Dependencies, "dep." is important
# dep.yacl = [VERSIONED]
# dep.modmenu = [VERSIONED]